<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="ProyectoDiploIOS" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="f1F-97-fD8" id="nvN-XN-5oE"/>
                <outlet property="password" destination="Wr5-RH-hq7" id="Otr-95-btg"/>
                <outlet property="user" destination="fLI-Gt-E5m" id="jIc-5Y-d84"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" image="account" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1F-97-fD8">
                    <rect key="frame" x="87" y="99.000000000000014" width="240" height="149.33333333333337"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLI-Gt-E5m">
                    <rect key="frame" x="20" y="319.33333333333331" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="username"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Wr5-RH-hq7">
                    <rect key="frame" x="20" y="436.33333333333331" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-3r-fIp">
                    <rect key="frame" x="20" y="270.33333333333331" width="132" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQG-tw-rud">
                    <rect key="frame" x="20" y="384.33333333333331" width="142" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q13-GH-HVN">
                    <rect key="frame" x="123" y="534.33333333333337" width="169" height="40.666666666666629"/>
                    <color key="backgroundColor" red="1" green="0.38153225530000001" blue="0.28787186190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="Iniciar Sesión">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="24"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="jbo-sV-mCO"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-R1-6r6">
                    <rect key="frame" x="123" y="596" width="169" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <state key="normal" title="Registrarse">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="register:" destination="-1" eventType="touchUpInside" id="n8o-3t-w8U"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rQG-tw-rud" secondAttribute="trailing" constant="252" id="07E-nH-zpt"/>
                <constraint firstItem="P4a-3r-fIp" firstAttribute="top" secondItem="f1F-97-fD8" secondAttribute="bottom" constant="22" id="8z6-RF-8FM"/>
                <constraint firstItem="aAq-R1-6r6" firstAttribute="top" secondItem="Q13-GH-HVN" secondAttribute="bottom" constant="21" id="AgK-lx-892"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wr5-RH-hq7" secondAttribute="trailing" constant="20" id="BW6-lq-rZb"/>
                <constraint firstItem="Wr5-RH-hq7" firstAttribute="top" secondItem="rQG-tw-rud" secondAttribute="bottom" constant="22" id="H9m-Hg-sbM"/>
                <constraint firstItem="f1F-97-fD8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="99" id="HZd-jC-ST2"/>
                <constraint firstItem="Q13-GH-HVN" firstAttribute="top" secondItem="Wr5-RH-hq7" secondAttribute="bottom" constant="64" id="Lc9-Wo-dh7"/>
                <constraint firstItem="fLI-Gt-E5m" firstAttribute="top" secondItem="P4a-3r-fIp" secondAttribute="bottom" constant="19" id="Mse-7n-x1Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q13-GH-HVN" secondAttribute="trailing" constant="122" id="NzF-dF-uze"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aAq-R1-6r6" secondAttribute="trailing" constant="122" id="P0M-yb-peV"/>
                <constraint firstItem="Wr5-RH-hq7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bQQ-N7-s7x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fLI-Gt-E5m" secondAttribute="trailing" constant="20" id="dWh-gA-Ph7"/>
                <constraint firstItem="f1F-97-fD8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="87" id="djE-Po-3Xv"/>
                <constraint firstItem="P4a-3r-fIp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mJR-o7-HsQ"/>
                <constraint firstItem="rQG-tw-rud" firstAttribute="top" secondItem="fLI-Gt-E5m" secondAttribute="bottom" constant="31" id="mRn-94-59R"/>
                <constraint firstItem="aAq-R1-6r6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="123" id="mgh-nj-UYT"/>
                <constraint firstItem="rQG-tw-rud" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nK0-9C-p7s"/>
                <constraint firstItem="Q13-GH-HVN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="123" id="odc-SR-sea"/>
                <constraint firstItem="fLI-Gt-E5m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="plY-MP-cQw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P4a-3r-fIp" secondAttribute="trailing" constant="262" id="pz6-2T-y2I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f1F-97-fD8" secondAttribute="trailing" constant="87" id="swd-iY-U8g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aAq-R1-6r6" secondAttribute="bottom" constant="99" id="vpb-ZZ-LHx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="133"/>
        </view>
    </objects>
    <resources>
        <image name="account" width="1200" height="630"/>
    </resources>
</document>
