<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Services-->
        <scene sceneID="AAD-Jz-BEe">
            <objects>
                <viewController id="uGE-dM-xJK" customClass="ListServicesViewController" customModule="ProyectoDiploIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28F-lr-kZl" customClass="lis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajk-mK-ywG">
                                <rect key="frame" x="0.0" y="208" width="414" height="479"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" id="jqp-EF-Xrr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jqp-EF-Xrr" id="8dZ-W6-ZtL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="7Ai-K7-O8H" kind="show" id="ffO-fy-0VH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categorias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvU-Rt-1EH">
                                <rect key="frame" x="62" y="79" width="291" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RJH-iv-cmh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" image="house.fill" catalog="system" id="VB5-fr-Wl9"/>
                    <navigationItem key="navigationItem" id="xRh-xs-SoL"/>
                    <connections>
                        <outlet property="tableViewCategories" destination="ajk-mK-ywG" id="Qfw-pP-deg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypv-nF-3MM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401.449275362319" y="-21.195652173913047"/>
        </scene>
        <!--List Services By Category Table View Controller-->
        <scene sceneID="9to-kc-rLl">
            <objects>
                <tableViewController id="7Ai-K7-O8H" customClass="ListServicesByCategoryTableViewController" customModule="ProyectoDiploIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gfv-Pf-uPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" rowHeight="371" id="OfP-Qp-MHk" customClass="ServiceTableViewCell" customModule="ProyectoDiploIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="371"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OfP-Qp-MHk" id="C2G-pX-VUV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6m-l2-8r9">
                                            <rect key="frame" x="20" y="0.0" width="374" height="238"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="238" id="w7u-W2-5CP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OT-cL-jtD">
                                            <rect key="frame" x="20" y="256" width="214" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="aUU-S5-tVI"/>
                                                <constraint firstAttribute="width" constant="214" id="eno-Yk-rhk"/>
                                                <constraint firstAttribute="width" secondItem="7OT-cL-jtD" secondAttribute="height" multiplier="214:31" id="ym0-De-qsx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-mL-oTa">
                                            <rect key="frame" x="250" y="256" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="K0i-rP-3r7"/>
                                                <constraint firstAttribute="height" constant="31" id="u9q-IL-0JL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-RD-YZT">
                                            <rect key="frame" x="20" y="295" width="374" height="55"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="2FG-2E-CVE"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l9-Jc-Mqc">
                                            <rect key="frame" x="318" y="256" width="76" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="ggb-y4-3Ow"/>
                                                <constraint firstAttribute="width" constant="76" id="rKZ-Z7-Xh5"/>
                                            </constraints>
                                            <state key="normal" title="" image="comment"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b6m-l2-8r9" firstAttribute="leading" secondItem="C2G-pX-VUV" secondAttribute="leading" constant="20" symbolic="YES" id="0my-P7-mIB"/>
                                        <constraint firstAttribute="trailing" secondItem="b6m-l2-8r9" secondAttribute="trailing" constant="20" symbolic="YES" id="6aB-Rc-r4h"/>
                                        <constraint firstItem="hcB-mL-oTa" firstAttribute="top" secondItem="b6m-l2-8r9" secondAttribute="bottom" constant="18" id="88w-zi-ttv"/>
                                        <constraint firstItem="dMc-RD-YZT" firstAttribute="trailing" secondItem="C2G-pX-VUV" secondAttribute="trailingMargin" id="DSt-du-roq"/>
                                        <constraint firstItem="9l9-Jc-Mqc" firstAttribute="trailing" secondItem="C2G-pX-VUV" secondAttribute="trailingMargin" id="DiO-9V-G95"/>
                                        <constraint firstItem="b6m-l2-8r9" firstAttribute="leading" secondItem="dMc-RD-YZT" secondAttribute="leading" id="Jjd-rE-H5Q"/>
                                        <constraint firstItem="hcB-mL-oTa" firstAttribute="leading" secondItem="7OT-cL-jtD" secondAttribute="trailing" constant="16" id="PRD-9z-pER"/>
                                        <constraint firstItem="b6m-l2-8r9" firstAttribute="trailing" secondItem="9l9-Jc-Mqc" secondAttribute="trailing" id="Pg1-uo-CJY"/>
                                        <constraint firstItem="9l9-Jc-Mqc" firstAttribute="top" secondItem="b6m-l2-8r9" secondAttribute="bottom" constant="18" id="Q37-iO-zLf"/>
                                        <constraint firstItem="7OT-cL-jtD" firstAttribute="top" secondItem="b6m-l2-8r9" secondAttribute="bottom" constant="18" id="R5i-rj-NbP"/>
                                        <constraint firstItem="dMc-RD-YZT" firstAttribute="leading" secondItem="C2G-pX-VUV" secondAttribute="leadingMargin" id="Yvt-7i-R46"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dMc-RD-YZT" secondAttribute="bottom" constant="10" id="edQ-HW-boh"/>
                                        <constraint firstItem="9l9-Jc-Mqc" firstAttribute="leading" secondItem="hcB-mL-oTa" secondAttribute="trailing" constant="19" id="hGj-ma-KX5"/>
                                        <constraint firstItem="b6m-l2-8r9" firstAttribute="leading" secondItem="7OT-cL-jtD" secondAttribute="leading" id="l74-0c-9Qd"/>
                                        <constraint firstItem="b6m-l2-8r9" firstAttribute="top" secondItem="C2G-pX-VUV" secondAttribute="top" id="pgy-fm-p7K"/>
                                        <constraint firstItem="b6m-l2-8r9" firstAttribute="trailing" secondItem="dMc-RD-YZT" secondAttribute="trailing" id="pwH-3g-T64"/>
                                        <constraint firstItem="7OT-cL-jtD" firstAttribute="leading" secondItem="C2G-pX-VUV" secondAttribute="leadingMargin" id="z0R-WT-FY7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="dMc-RD-YZT" id="exY-d4-2QH"/>
                                    <outlet property="picture" destination="b6m-l2-8r9" id="97u-r8-nnZ"/>
                                    <outlet property="ratingLabel" destination="hcB-mL-oTa" id="Wrw-OQ-Kcx"/>
                                    <outlet property="titleLabel" destination="7OT-cL-jtD" id="Edx-EL-EKF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ai-K7-O8H" id="Pg5-m0-tnN"/>
                            <outlet property="delegate" destination="7Ai-K7-O8H" id="80M-6D-0k3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zSu-r5-pet"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m0-wm-rKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.739130434783" y="-21.195652173913047"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yY6-1u-zl8">
            <objects>
                <viewController id="GrX-uP-MsO" customClass="UserProfileViewController" customModule="ProyectoDiploIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7om-6Q-Rrn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="Byv-mc-1k2">
                                <rect key="frame" x="87" y="87" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt2-32-hLK">
                                <rect key="frame" x="20" y="238" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlz-FW-zty">
                                <rect key="frame" x="20" y="337" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefono" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ED-Af-KOx">
                                <rect key="frame" x="20" y="287" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onb-lo-yIN">
                                <rect key="frame" x="270" y="389" width="108" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Editar Perfil">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rYY-Dd-Sbr" kind="presentation" id="W0M-nA-cwT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4z1-Fi-fB5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="Plc-iV-Lvu"/>
                    <connections>
                        <outlet property="emailLabel" destination="Vlz-FW-zty" id="vHN-fM-EJb"/>
                        <outlet property="imageProfile" destination="Byv-mc-1k2" id="Opd-wF-9eJ"/>
                        <outlet property="nameLabel" destination="Nt2-32-hLK" id="8Kw-2i-FZW"/>
                        <outlet property="phoneLabel" destination="2ED-Af-KOx" id="q5e-4G-nds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZS-IC-Hnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="711.68478260869574"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="HDH-Mx-ImX">
            <objects>
                <viewController id="rYY-Dd-Sbr" customClass="EditProfileViewController" customModule="ProyectoDiploIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBl-3C-5b1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="G8x-06-u2z">
                                <rect key="frame" x="20" y="132" width="199" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hI-x2-MfY">
                                <rect key="frame" x="227" y="203" width="157" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.64705882349999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cambiar foto">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeImage:" destination="rYY-Dd-Sbr" eventType="touchUpInside" id="Nz9-bM-l8X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuE-Yg-I2w">
                                <rect key="frame" x="20" y="334" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mga-PK-l41">
                                <rect key="frame" x="20" y="392" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZD-ZA-AWh">
                                <rect key="frame" x="20" y="451" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKv-86-iSA">
                                <rect key="frame" x="118" y="526" width="179" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveNewProfile:" destination="rYY-Dd-Sbr" eventType="touchUpInside" id="X8S-eo-HCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pq0-Jf-Qi5"/>
                    </view>
                    <navigationItem key="navigationItem" id="yIS-ie-U7U"/>
                    <connections>
                        <outlet property="email" destination="AZD-ZA-AWh" id="8Lb-Z5-BYh"/>
                        <outlet property="image" destination="G8x-06-u2z" id="EoQ-9H-BuY"/>
                        <outlet property="name" destination="nuE-Yg-I2w" id="beq-KA-aW9"/>
                        <outlet property="phone" destination="mga-PK-l41" id="7wx-GX-edc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmc-PT-om4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453.6231884057975" y="711.68478260869574"/>
        </scene>
        <!--User Tab Bar Controller-->
        <scene sceneID="Ohg-wo-TPv">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="GE3-lw-TQx" customClass="UserTabBarController" customModule="ProyectoDiploIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6FB-yV-Dga">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="logout" id="HKm-k5-1OP">
                            <connections>
                                <action selector="logout:" destination="GE3-lw-TQx" id="ura-xO-pZB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WSA-wj-bSY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uGE-dM-xJK" kind="relationship" relationship="viewControllers" id="gSq-Z6-sHZ"/>
                        <segue destination="GrX-uP-MsO" kind="relationship" relationship="viewControllers" id="Ic9-nn-zFK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUH-dc-hOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494.2028985507247" y="-21.195652173913047"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="1200" height="630"/>
        <image name="comment" width="48" height="48"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="logout" width="48" height="48"/>
        <image name="profile" width="32" height="32"/>
    </resources>
</document>
