<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="AAD-Jz-BEe">
            <objects>
                <viewController id="uGE-dM-xJK" customClass="ListServicesViewController" customModule="ProyectoDiploIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28F-lr-kZl" customClass="lis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RJH-iv-cmh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="house.fill" catalog="system" id="VB5-fr-Wl9"/>
                    <navigationItem key="navigationItem" id="xRh-xs-SoL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypv-nF-3MM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401.449275362319" y="-21.195652173913047"/>
        </scene>
        <!--Item-->
        <scene sceneID="yY6-1u-zl8">
            <objects>
                <viewController id="GrX-uP-MsO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7om-6Q-Rrn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4z1-Fi-fB5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="profile" id="Plc-iV-Lvu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZS-IC-Hnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="713"/>
        </scene>
        <!--User Tab Bar Controller-->
        <scene sceneID="Ohg-wo-TPv">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="GE3-lw-TQx" customClass="UserTabBarController" customModule="ProyectoDiploIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6FB-yV-Dga">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="logout" id="HKm-k5-1OP">
                            <connections>
                                <action selector="logout:" destination="GE3-lw-TQx" id="ura-xO-pZB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WSA-wj-bSY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uGE-dM-xJK" kind="relationship" relationship="viewControllers" id="gSq-Z6-sHZ"/>
                        <segue destination="GrX-uP-MsO" kind="relationship" relationship="viewControllers" id="Ic9-nn-zFK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUH-dc-hOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494.2028985507247" y="-21.195652173913047"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="logout" width="48" height="48"/>
        <image name="profile" width="32" height="32"/>
    </resources>
</document>
